# MyLoginApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyLoginApp.csproj  MyLoginApp.sln
Class/: DatabaseHelper.cs  LoaiVang.cs
Converter/: BoolToAutoRefreshIconConverter.cs  DisplayPriceConverter.cs  DoubleToStringConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  IsGreaterThanOneConverter.cs  NullToBooleanConverter.cs  NullableValueConverter.cs  SelectedButtonColorConverter.cs  StringNotEmptyConverter.cs  StringToBooleanConverter.cs  SuDungToColorConverter.cs
Converters/: GramToLuongConverter.cs  LaiLoToColorConverter.cs  LyToLuongConverter.cs
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: Category.cs  CategoryChartData.cs  MenuItemModel.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Models/BaoCao/: KhoVangMuaVaoModel.cs  PhieuDoiModel.cs  PhieuXuatModel.cs  TonKhoLoaiVangModel.cs  TonKhoNhomVangModel.cs  TonKhoVangModel.cs
Models/CamVang/: KhoVangCamModel.cs  PhieuCamVangModel.cs  PhieuDongLaiModel.cs  PhieuQuaHanModel.cs
Models/DanhMuc/: DonViPage.cs  HangHoaModel.cs  KhachHangModel.cs  KhoModel.cs  LoaiVangModel.cs  NCCModel.cs  NhomVangModel.cs
Models/HeThong/: NguoiDungModel.cs
PageModels/: CategoryItem.cs  IProjectTaskPageModel.cs  MainPageModel.cs  ProjectListPageModel.cs
Pages/BaoCao/: KhoVangMuaVaoPage.xaml.xaml  KhoVangMuaVaoPage.xaml.xaml.cs  PhieuDoiPage.xaml  PhieuDoiPage.xaml.cs  PhieuXuatPage.xaml  PhieuXuatPage.xaml.cs  TonKhoLoaiVangPage.xaml  TonKhoLoaiVangPage.xaml.cs  TonKhoNhomVangPage.xaml  TonKhoNhomVangPage.xaml.cs  TonKhoVangPage.xaml  TonKhoVangPage.xaml.cs
Pages/CamVang/: KhoVangCamPage.xaml  KhoVangCamPage.xaml.cs  PhieuDangCamPage.xaml  PhieuDangCamPage.xaml.cs  PhieuDongLaiPage.xaml  PhieuDongLaiPage.xaml.cs  PhieuQuaHanPage.xaml  PhieuQuaHanPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Pages/DanhMuc/: DonViPage.xaml  DonViPage.xaml.cs  HangHoaPage.xaml  HangHoaPage.xaml.cs  KhachHangPage.xaml  KhachHangPage.xaml.cs  KhoPage.xaml  KhoPage.xaml.cs  LoaiVangPage.xaml  LoaiVangPage.xaml.cs  NCCPage.xaml  NCCPage.xaml.cs  NhomVangPage.xaml  NhomVangPage.xaml.cs
Pages/GiaoDich/: BanVangPage.xaml  BanVangPage.xaml.cs  CamVangPage.xaml  CamVangPage.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  MuaVangPage.xaml  MuaVangPage.xaml.cs
Pages/HeThong/: LaiTinhKhachPage.xaml  LaiTinhKhachPage.xaml.cs  NguoiDungPage.xaml  NguoiDungPage.xaml.cs
Pages/Login_Menu/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Services/: IErrorHandler.cs  ModalErrorHandler.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
ViewModels/BaoCao/: KhoVangMuaVaoViewModel.cs  PhieuDoiViewModel.cs  PhieuXuatViewModel.cs  TonKhoLoaiVangViewModel.cs  TonKhoNhomVangViewModel.cs  TonKhoVangViewModel.cs
ViewModels/CamVang/: KhoVangCamViewModel.cs  PhieuDangCamViewModel.cs  PhieuDongLaiViewModel.cs  PhieuQuaHanViewModel.cs
ViewModels/DanhMuc/: DonViViewModel.cs  HangHoaViewModel.cs  KhachHangViewModel.cs  KhoViewModel.cs  LoaiVangViewModel.cs  NCCViewModel.cs  NhomVangViewModel.cs
ViewModels/GiaoDich/: CamVangViewModel.cs  MuaVangViewModel.cs
ViewModels/HeThong/: NguoiDungViewModel.cs
ViewModels/Login_Menu/: BaseViewModel.cs  LoginPageViewModel.cs
