<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>

		<!-- Nâng cấp TargetFrameworks lên net9.0 -->

		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.22621.0</TargetFrameworks>



		<!-- Định nghĩa các thuộc tính khác -->

		<OutputType>Exe</OutputType>

		<RootNamespace>MyLoginApp</RootNamespace>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>



		<!-- Bỏ qua cảnh báo XC0103 liên quan đến ValueConverter -->

		<NoWarn>XC0103</NoWarn>

		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>



		<!-- Display name -->

		<ApplicationTitle>QLTV</ApplicationTitle>



		<!-- App Identifier -->

		<ApplicationId>com.companyname.myloginapp</ApplicationId>



		<!-- Versions -->

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>



		<!-- Định nghĩa các phiên bản nền tảng hỗ trợ -->

		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\beep.wav" />
	</ItemGroup>

	<ItemGroup>

		<!-- Định nghĩa App Icon -->

		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Định nghĩa hình ảnh và tài nguyên -->

		<MauiImage Include="Resources\Images\*" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>



	<ItemGroup>

		<!-- Cập nhật các gói NuGet lên phiên bản mới nhất -->

		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<PackageReference Include="Camera.MAUI" Version="1.5.1" />

		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />

		<PackageReference Include="SkiaSharp" Version="3.119.0" />

		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />

		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

		

	</ItemGroup>



	<ItemGroup>

		<!-- Thêm các gói liên quan đến cơ sở dữ liệu -->

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />

		<PackageReference Include="MySql.Data" Version="9.2.0" />

		<PackageReference Include="MySqlConnector" Version="2.3.7" />

		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />

		<PackageReference Include="Syncfusion.Maui.Core" Version="29.1.33" />

		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="28.2.11" />

		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.2" />

		<PackageReference Include="ZXing.Net" Version="0.16.10" />

		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.10" />

		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />

	</ItemGroup>



	<ItemGroup>

		<!-- Định nghĩa các file XAML -->

		<MauiXaml Update="Pages\BanVangPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\GiaoDich\HoaDonPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>

		<MauiXaml Update="Pages\HoaDonPage.xaml">

			  <Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\LoginPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\DonViPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\HangHoaPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\KhachHangPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\KhoPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\LoaiVangPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\MainMenuPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\NCCPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\NhomVangPage.xaml">

			<Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\TonKhoLoaiVangPage.xaml">

			  <Generator>MSBuild:Compile</Generator>

		</MauiXaml>

		<MauiXaml Update="Pages\TonKhoVangPage.xaml">

			  <Generator>MSBuild:Compile</Generator>

		</MauiXaml>

	</ItemGroup>



	<ItemGroup>

		<!-- Định nghĩa hình ảnh -->

		<MauiImage Include="Platforms\Android\Resources\mipmap.png" />

		<MauiImage Include="Resources\Splash\splashscreen.png" />

	</ItemGroup>



	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">

		<PackageReference Include="CommunityToolkit.Maui.Core">

			<Version>11.1.0</Version>

		</PackageReference>

	</ItemGroup>

	<!-- Thêm tham chiếu Microsoft.WindowsAppSDK cần thiết cho Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
	</ItemGroup>



</Project>